[colors]
background = #1a1b26
background-alt = #24283b
foreground = #c0caf5
primary = #e0af68
secondary = #9ece6a
alert = #db4b4b
disabled = #414868
blue = #7aa2f7  

[bar/bar]
height = 25pt
radius = 6
fixed-center = true
dpi = 96
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 7pt
border-color = ${colors.background}
border-radius = 15

padding-left = 1
padding-right = 1

# Base text
font-0 = Sofia Pro:style=Bold:size=12;3
# Workspaces
font-1 = Material Design Icons Desktop:size=10;3
# Menu
font-2 = Material Design Icons Desktop:size=15;5
# Glyph
font-3 = JetBrainsMono Nerd Font:size=20;6

# Battery
font-4 = JetBrainsMono Nerd Font:size=15;5
font-5 = JetBrainsMono Nerd Font:size=12;4

font-6 = Material Design Icons Desktop:size=16;4
font-7 = Sofia Pro:style=Bold:size=18;0
font-8 = Material Design Icons Desktop:size=18;4
font-9 = Feather:style=Bold:size=18;6
font-10 = Material Design Icons Desktop:size=20:style=bold;5
font-11 = Sofia Pro:style=Bold:size=14;3
font-12 = Material Design Icons Desktop:size=14;3
font-13 = JetBrainsMono Nerd Font:size=14;4
font-14 = Grid Styles:size=18;4

modules-left = launcher left1 xworkspaces right1
modules-center = date
modules-right = left2 battery network bluetooth microphone pulseaudio right2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

include-file = ~/.config/polybar/modules.ini 
include-file = ~/.config/polybar/gylphs.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

